# AutomaticSubModuleXML

./: AutomaticSubModuleXML.cs  Bannerlord.AutomaticSubModuleXML.csproj  Bannerlord.AutomaticSubModuleXML.sln  README.md  SubModuleAttributes.cs
Properties/: AssemblyInfo.cs
